<html>
<head>
<title>World as Will and Representation - Arthur Schopenhauer</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><b>Subject: </b>World as Will and Representation - Arthur Schopenhauer</td></tr><tr><td><b>From: </b>Girish M &lt;X&gt;</td></tr><tr><td><b>Date: </b>29/10/21, 17:03</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><b>To: </b>Girish M &lt;Y&gt;</td></tr></table><br>
<div style='font-family:arial; font-size:13px;'><div>Hello Girish,</div><div><br></div><div>I've started reading this book and tried hard to get through the beginning pages viz. preface, note from translator and so on. I started reading the first chapter and dozed off after a page of reading. Some things I gather from reading this book are: Metaphysics, Vedas, Buddhism, Vedanta and Philosophy.</div><div>The motivation behind reading this book is to understand the concept of 'Will'. I liked the quote from the author on solitude which is on my website (https://girishm.nfshost.com/writing.html) : "A man can be himself only so long as he is alone; and if he does not 
love solitude, he will not love freedom; for it is only when he is alone
 that he is really free"</div><div>Another quote from Schopenhauer
    which makes me think:</div><div>"Man can do what he wills but cannot will what he wills"</div><div><br></div><div>Happy reading,</div><div>g<br></div></div><br><br>----<br>From: X<br>To: Y<br>Oct 29, 2021, 11:33:07 AM
</body>
</html>
</table></div>
